<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <!-- <link rel="styles" href="styles.css"> -->
    <style>
        body{
            margin: 0;
            padding: 0px;
            font-family: sans-serif;
            background-image: url(logo1.png);
            background-position: left;
            background-size: 450px 500px;
            background-repeat: no-repeat;
            background-color: #f1fbfa;
        }
        .container{
            width: 350px;
            margin: 8% auto 0;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            border-top: 3px solid #011340;
            border-bottom: 3px solid #011340;
            margin-top: 20px;
        }
        .h1{
            color: #1c8adb;
            margin-bottom: 30px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0px;
            width: 95%;
            border: 1px solid #999;
            outline: none;
        }
        .signup-btn{
            color: #fff;
            border-radius: 20px;
            padding: 10px;
            width: 100%;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #1c8adb;
        }
        img{
            width: 70px;
            margin-top: -50px;
        }
        .condition{
            color: red;
            font-size: 12px;
        }

        .heading{
            font-family:'Alpha slab one' , cursive;
            color: #39ca74;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }

        .py{
            font-family:'Alpha slab one' , cursive;
            font-size: 60px;
            font-weight: bold;
            color: #0e0121;
        }
    </style>
</head>
<body>
    <div class="heading">
        Ques<span class="py">Py</span>
    </div>
    <div class="container">
        <img src="user.png" alt="user">
        <h1 class="h1">Sign up</h1>
        <form>
            <input type="text" class="input-box" name="firstName" placeholder="First Name" required>
            <input type="text" class="input-box" name="lastName" placeholder="Last Name" required>
            <input type="email" class="input-box" name="email" placeholder="Enter valid email" required>
            <input type="password" class="input-box" name="password" placeholder="Enter strong password" required>
            <p><span><input type="checkbox" required></span> I agree to all terms and conditions applied</p>
            <a href="#" class="condition">terms & conditions</a>
            <input type="submit" class="signup-btn" placeholder="Sign Up">
        </form>
        
    </div>
</body>
</html>